# WorkProject

./: pom.xml
AdminProject/: pom.xml
AdminProject/src/main/java/com/vv/admin/: AdminProjectApplication.java
AdminProject/src/main/java/com/vv/admin/aspect/: SysLogAspect.java
AdminProject/src/main/java/com/vv/admin/config/: OSSConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java
AdminProject/src/main/java/com/vv/admin/controller/: CouponController.java  FileController.java  NodeController.java  SysLogController.java
AdminProject/src/main/java/com/vv/admin/enums/: BusinessTypeEnum.java  IPEnum.java  TaskEnum.java
AdminProject/src/main/java/com/vv/admin/init/: InitAddressRedis.java
AdminProject/src/main/java/com/vv/admin/listener/: EventPubListener.java  MyEventListener.java
AdminProject/src/main/java/com/vv/admin/log/: Log.java
AdminProject/src/main/java/com/vv/admin/mapper/: CouponMapper.java  NodeMapper.java  SysLogMapper.java  TaskMapper.java
AdminProject/src/main/java/com/vv/admin/pojo/dto/: CouponDTO.java  NodeDTO.java  RSAKeyDTO.java  (+4 more)
AdminProject/src/main/java/com/vv/admin/service/: CouponService.java  FileService.java  NodeService.java  SysLogService.java  TaskService.java
AdminProject/src/main/java/com/vv/admin/task/: CouponScheduleTask.java
AdminProject/src/main/java/com/vv/admin/utils/: AESUtils.java  DTimeUtils.java  IpUtils.java  JwtUtils.java  ListUtils.java  NumberUtils.java  OSSUploadUtils.java  PSAUtils.java  PoolUtils.java  ReadFileUtils.java  TreeUtils.java  UUIDUtils.java  WriteFileUtils.java
AdminProject/src/main/resources/: application.yml
AdminProject/src/main/resources/mappers/: CouponMapper.xml  TaskMapper.xml
BusinessProject/: pom.xml
BusinessProject/src/main/java/com/vv/business/: BusinessProjectApplication.java
BusinessProject/src/main/java/com/vv/business/config/: RedisConfig.java
BusinessProject/src/main/java/com/vv/business/init/: InitAddressRedis.java
BusinessProject/src/main/java/com/vv/business/mapper/: AddressMapper.java
BusinessProject/src/main/java/com/vv/business/pojo/: AddressDTO.java
BusinessProject/src/main/resources/: application.yml
MapStruct/: pom.xml
MapStruct/src/main/java/com/kk/mapstruct/convert/: OrderConvertMapper.java
MapStruct/src/main/java/com/kk/mapstruct/pojo/: OrderDTO.java  OrderEntity.java
MapStruct/src/main/resources/: application.yml
MapStruct/src/test/java/com/kk/mapstruct/: MapStructApplicationTests.java
MyBatis-Flex/: pom.xml
MyBatis-Flex/src/main/java/com/vv/mybatisflex/: MyBatisFlexApplication.java
MyBatis-Flex/src/main/java/com/vv/mybatisflex/entity/: Coupon.java  CouponTemplate.java  UserInfo.java
MyBatis-Flex/src/main/java/com/vv/mybatisflex/generateConfig/: AutoGeneratorConfig.java
MyBatis-Flex/src/main/java/com/vv/mybatisflex/mapper/: CouponMapper.java  CouponTemplateMapper.java
MyBatis-Flex/src/main/java/com/vv/mybatisflex/table/: CouponTableDef.java  CouponTemplateTableDef.java
MyBatis-Flex/src/main/resources/: application.yml
MyBatis-Flex/src/main/resources/mapper/: CouponMapper.xml
MyBatis-Flex/src/test/java/com/vv/mybatisflex/: CouponMapperTest.java  CouponTemplateMapperTest.java  MyBatisFlexApplicationTests.java
QuartzProject/: pom.xml
QuartzProject/src/main/java/com/vv/quartz/: QuartzProjectApplication.java
QuartzProject/src/main/java/com/vv/quartz/config/: SimpleThreadPool.java
QuartzProject/src/main/java/com/vv/quartz/controller/: QuartzJobController.java
QuartzProject/src/main/java/com/vv/quartz/datasource/: DruidConnectionProvider.java  JobStoreTX.java  StdJDBCDelegate.java
QuartzProject/src/main/java/com/vv/quartz/job/: MyJob.java  MyJob2.java  QuartzConfig.java  QuartzConfig2.java  QuartzJobFactory.java  QuartzManager.java
QuartzProject/src/main/java/com/vv/quartz/listener/: JobListener.java  SchedulerListener.java  TriggerListener.java
QuartzProject/src/main/java/com/vv/quartz/mapper/: QuartzJobMapper.java
QuartzProject/src/main/java/com/vv/quartz/pojo/: QuartzJobDTO.java
QuartzProject/src/main/java/com/vv/quartz/service/: QuartzJobService.java  QuartzJobServiceImpl.java
QuartzProject/src/main/resources/: application.yml  quartz.properties
QuartzProject/src/test/java/com/vv/quartz/: QuartzProjectApplicationTests.java
Study1/: pom.xml
Study1/src/main/java/com/vv/study1/: Study1Application.java
Study1/src/main/java/com/vv/study1/chain/: ActivityServiceHandler.java  BasicInfoService.java  PriceServiceHandler.java  ProductInfo.java  ServiceHandler.java  ServiceHandlerChain.java
Study1/src/main/java/com/vv/study1/config/: NotNullConfig.java  RemoteIpFilterConfig.java  RestTemplateConfig.java  WebMvcConfig.java
Study1/src/main/java/com/vv/study1/controller/: RestTemplateController.java  ValidatorController.java
Study1/src/main/java/com/vv/study1/date/: DateContinuous.java  DateConvert.java
Study1/src/main/java/com/vv/study1/global/: ValidatorGlobalException.java
Study1/src/main/java/com/vv/study1/jackson/: ObjectMapperInstance.java  ObjectMapperInstanceUtil.java  ObjectMapperTest.java  ObjectMapperUtil.java  UserInfo.java
Study1/src/main/java/com/vv/study1/logFiler/: LogPrintFilter.java
Study1/src/main/java/com/vv/study1/mapper/: BaseMapper.java  UserMapper.java
Study1/src/main/java/com/vv/study1/pay/: CashPay.java  IPay.java  PayService.java  WXPay.java
Study1/src/main/java/com/vv/study1/service/: RestTemplateService.java  RestTemplateServiceImpl.java  UserService.java
Study1/src/main/java/com/vv/study1/shorLink/: MurmurHashToBase62.java  RandomCodeGenerator.java
Study1/src/main/java/com/vv/study1/validated/: Update.java  UserVo.java
Study1/src/main/java/com/vv/study1/validator/: Coupon.java  ValidatorUtil.java
Study1/src/main/resources/: application-prod.yml  application.yml
Study1/src/test/java/com/vv/study1/: DemoTest.java  LambdaDemo.java  MockMvcTest.java  Study1ApplicationTests.java  Study1ApplicationTestsTest.java  WebClientTest.java
Study1/src/test/java/com/vv/study1/service/: RestTemplateServiceImplTest.java
(+170 files in other folders)
